/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule EveryOwnerCanReadEverything {
    description: "Allow Owners read access to all resources"
    participant: "com.mycontext.Owner"
    operation: READ
    resource: "com.mycontext.*"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow Owners to submit transactions"
    participant: "com.mycontext.Owner"
    operation: CREATE
    resource: "com.mycontext.ChangeMedicalRecordOwner"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow Owners full access to their Cars"
    participant(p): "com.mycontext.Owner"
    operation: ALL
    resource(r): "com.mycontext.MedicalRecord"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
